<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>CMS</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>/login/login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>logincheck</display-name>
    <servlet-name>logincheck</servlet-name>
    <servlet-class>LoginCheckedController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logincheck</servlet-name>
    <url-pattern>/logincheck</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>studentaddController</display-name>
    <servlet-name>studentaddController</servlet-name>
    <servlet-class>studentaddController.studentaddController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentaddController</servlet-name>
    <url-pattern>/studentaddController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFacultyServlet</display-name>
    <servlet-name>AddFacultyServlet</servlet-name>
    <servlet-class>AddFacultyServletController.AddFacultyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFacultyServlet</servlet-name>
    <url-pattern>/AddFacultyServlet</url-pattern>
  </servlet-mapping>
</web-app>